# dictionary

./: .gitignore  Dockerfile  README.md  pom.xml  server.sh
src/main/java/com/v1ok/dictionary/: ApplicationConfiguration.java  StartApplication.java
src/main/java/com/v1ok/dictionary/ctrl/: Districts.java  Industry.java
src/main/java/com/v1ok/dictionary/db/dao/: DistrictsDao.java  IndustryDao.java
src/main/java/com/v1ok/dictionary/db/model/: DistrictsEntity.java
src/main/java/com/v1ok/dictionary/db/service/: IDistrictsService.java  IIndustryService.java
src/main/java/com/v1ok/dictionary/db/service/impl/: DistrictsService.java  IndustryService.java
src/main/java/com/v1ok/dictionary/db/service/impl/support/: AMAPData.java  Districts.java
src/main/resources/: application-dev.properties  application-local.properties  application-pro.properties  hibernate.cfg.xml  logback.xml
src/main/resources/db/migration/: V0_1__INIT.sql  V0_2__GB-T4754—2017.sql
