jwt.key=MDk4ZjZiY2RkZjYyMWQzNzNjYWRlNGU4MzI2MjcyM2V3

server.port=8080

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.time-zone=GMT+8

company.info.server.url=http://39.106.95.155
company.info.server.detailNode=A1,A2,A3,B1,B2,B3
